body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
  }
  
  .container {
    max-width: 800px;
    margin: auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  #editor-container {
    height: 200px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
  }
  
  input, button {
    display: block;
    width: 100%;
    margin: 5px 0;
    padding: 10px;
    font-size: 16px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #entries-container {
    margin-top: 20px;
  }
  
  .entry {
    position: relative;
    background-color: #fafafa;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .delete-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgb(0, 0, 0);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  
  .delete-btn:hover {
    background-color: rgb(99, 99, 99);
  }
  