<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Journal Writing App</title>
  <link rel="stylesheet" href="journal.css">
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1 style="display: flex; align-items: center; justify-content: center; gap: 10px;" >Journal <img src="../images/writing.png" style="width: 100px; height: 100px;" alt=""></h1>

    <!-- Rich Text Editor -->
    <div id="editor-container"></div>

    <input type="text" id="entry-title" placeholder="Entry Title" />

    <!-- Save Button -->
    <button id="save-btn">Save Entry</button>

    <!-- Search Journal Entries -->
    <input type="text" id="search-input" placeholder="Search by title or keyword" />
    <button id="search-btn">Search</button>

    <!-- Display Saved Entries -->
    <div id="entries-container"></div>
  </div>

  <script src="https://cdn.quilljs.com/1.3.6/quill.min.js"></script>
  <script src="journal.js"></script>
</body>
</html>
