
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
      
}

  
  /* Navbar Styling */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 15px;
  }
  
  .navbar .logo {
    color: #fff;
    font-weight: bold;
    background-color: #eeff00;
    border-radius: 40px;
  }
  
  .navbar .logo img{
    width: 50px;
    height: 50px;
    margin-left: 30px;
    margin-right: 10px;
    margin-top: 10px;
  }
  
  /* Nav Links Styling */
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    transition: color 0.3s;
    margin-right: 50px;
    padding: 10px;
  }

  
  
  .nav-links a:hover {
    color: #ff0000;
    background-color: rgb(255, 255, 0);
    border-radius: 10px;
    padding: 10px;
    font-weight: bold;
    
  }
  

  
  /* Responsive Design */
  @media (max-width: 768px) {
    .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 0;
      background-color: #333;
      width: 100%;
      text-align: center;
    }
  
    .nav-links.active {
      display: flex;
    }
  
    .hamburger {
      display: flex;
    }
  }
  
  section {
    padding: 100px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }
  



  /* Hero Section Styling */
.hero {
    height: 100vh;
    width: 100%;
    background: url('../images/homepage_banner.jpg') no-repeat center center/cover;
    position: relative;
  }
  
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .hero-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(185, 190, 39);
  }
  
  #current-time {
    font-size: 6rem;
    margin-bottom: 0px;
    font-family: "Poppins", serif;
    font-weight: 900;
    font-style: normal;
    color: #e1ff00;
  }

  #current-date {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .start-btn {
    border: none;
    border-radius: 40%;
    cursor: pointer;
    width: 150px;
    height: 100px;
    transition: background-color 0.3s;
  }
  
  .start-btn:hover {
    background-color: #f7ea00;
  }
  
  /* Section Styling */
  section {
    padding: 100px;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }

  /* pop up */

  /* Pop-up Styles */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 600px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  text-align: center;
  z-index: 1000;
}

.hidden {
  display: none;
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: #555;
}

.close-btn:hover {
  color: #000;
}

/* Start Button Styling */
.start-btn {
  cursor: pointer;
  border: none;
  background: none;
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');


/* footer  */
/* Footer Styles */
.footer {
  background-color: #656565;
  color: white;
  padding: 20px 0;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 20px;
}

.footer-section {
  margin: 10px;
  min-width: 200px;
  max-width: 300px;
}

.footer-section h2 {
  margin-bottom: 10px;
  font-size: 1.5em;
  color: #f1c40f;
}

.footer-section a {
  color: #f1c40f;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

.footer-bottom {
  margin-top: 20px;
  border-top: 1px solid #555;
  padding-top: 10px;
  font-size: 1.1em;
  font-weight: bold;
}


/* feature  */

.features {
  display: flex;
  gap: 30px;
  width: 90%;
  margin: 10px auto;
}

.feature {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.feature h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #333;
}


.feature p {
  
  
  font-family: "Roboto Mono", monospace;
  font-weight: 500;
  font-style: normal;
  
  font-size: 20px;
  margin-bottom: 15px;
  color: #666;
}

.explore-btn {
  background-color: #b3b3b3;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.explore-btn:hover {
  color: black;
  background-color: #ffffff;
}



/* quote author  */

.quote-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  background-color: #f0f4f8;
}

.quote-box {
  background-color: white;
  border-radius: 15px;
  padding: 30px;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.quote {
  font-size: 24px;
  font-style: italic;
  color: #333;
  margin-bottom: 20px;
}

.author-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.author-photo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
  border: 2px solid #4CAF50;
}

.author-name {
  font-size: 18px;
  color: #555;
}