<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daily To-Do List</title>
  <link rel="stylesheet" href="todo.css">
</head>
<body>
  <div class="container">
    <h1>Daily To-Do List</h1>

    <div class="input-container">
      <input type="text" id="taskInput" placeholder="Add a new task...">
      <button id="addTaskButton">Add</button>
    </div>

    <div class="filter-buttons">
      <button class="filter" data-filter="all">All</button>
      <button class="filter" data-filter="today">Today</button>
      <button class="filter" data-filter="week">This Week</button>
      <button class="filter" data-filter="completed">Completed</button>
    </div>

    <ul id="taskList"></ul>
  </div>

  <script src="todo.js"></script>
</body>
</html>
