@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Poppins", serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .input-container {
    display: flex;
    margin-bottom: 15px;
  }
  
  input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    margin-left: 10px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #28a745;
    color: white;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #218838;
  }
  
  .filter-buttons {
    margin: 15px 0;
    display: flex;
    justify-content: space-around;
  }
  
  .filter {
    background-color: #007bff;
    color: white;
    padding: 8px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .filter:hover {
    background-color: #0056b3;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  li.completed {
    text-decoration: line-through;
    color: rgb(255, 0, 0);
  }
  

  /* Basic task list styles */
ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    background-color: #f0f0f0;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  /* Task text at the top */
  .task-text {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  /* Footer with date and actions */
  .task-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .task-footer small {
    color: #666;
  }
  
  .task-actions button {
    margin-left: 5px;
    cursor: pointer;
  }
  
  .task-actions button:hover {
    background-color: #ddd;
  }
  