<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Habit Tracker</title>
  <link rel="stylesheet" href="habit.css">
</head>
<body>
  <div class="container">
    <h1>Habit Tracker</h1>

    <div class="input-section">
      <input type="text" id="habitName" placeholder="Enter Habit Name" required>
      <input type="date" id="startDate" required>
      <input type="date" id="endDate" required>
      <button id="addHabit">Add Habit</button>
    </div>

    <div id="habitList" class="habit-list"></div>
  </div>

  <script src="habit.js"></script>
</body>
</html>
