body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f4f8;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.input-section {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.input-section input,
.input-section button {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #28a745;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

.habit-list {
  margin-top: 20px;
}

.habit-item {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  margin-bottom: 20px;
}

.habit-name {
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.streak-line {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
  gap: 10px;
  justify-items: center;
  margin-top: 10px;
}

.day-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ff4d4f; /* Default red for missed */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: white;
}

.day-circle.checked {
  background-color: #28a745; /* Green for completed */
}

.streak-info {
  margin-top: 10px;
  text-align: center;
  font-size: 0.9rem;
}

/* 
.day-circle.first-day {
  width: 50px;
  height: 50px;
  font-weight: bold;
  background-color: rgb(255, 0, 0);
} */

.delete-button {
  /* float: right; */
  top: 10px;
  background-color: red;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}